<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/images/logo.jpg">
    <title>VulnMatrix</title>
    <style>
        .form-control-1 {
            {#background-color: #FFFFFF; /* 修改为你想要的背景颜色 */#}
            background-color: rgba(224, 224, 224, 0.5);; /* 修改为你想要的背景颜色 */
            color: #000000; /* 字体颜色 */

            text-align: center; /* 使文本居中 */
            padding: 10px; /* 增加内边距，使输入框更大 */
            border: 1px solid #ccc; /* 边框样式 */
            width: 400px;
            border-radius: 4px; /* 圆角边框 */
        }

        .form-control-1::placeholder {
            color: #4b5d67; /* 修改为你想要的颜色，例如红色 */
            font-size: 14px; /* 可以根据需要调整字体大小 */
            font-weight: bold; /* 可以根据需要调整字体粗细 */
            text-align: center; /* 使占位符文本居中 */
        }

        .card-box-1 {
            background-color: rgba(0, 0, 0, 0.4);
        }
        @font-face {
            font-family: 'Apple Chancery';
            url('/static/fonts/Apple Chancery.woff') format('woff');
        }
    </style>
    <link href="/static/plugin/tip-twitter/tip-twitter.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/core.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/components.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/icons.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/pages.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/menu2.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/responsive.css" rel="stylesheet" type="text/css"/>
    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
{#    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>#}
{#    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>#}
    <![endif]-->
{#    <script src="static/js/modernizr.min.js"></script>#}
{#    <link href="static/buss/css/search.css" rel="stylesheet" type="text/css"/>#}
</head>
<body class="account-pages2">
<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="clearfix"></div>
                <div class="wrapper-page searchbar" style="margin: 10% auto">
                    <div class="m-t-40 card-box-1">
                        <div class="text-center">
                            <a href="#" class="logo"><span>VulnMatrix</span></a>
                        </div>
                        <div class="panel-body">
                            <form method="get" action="/home" role="form" class="text-center">
                                <div class="form-group">
                                    <input type="text" class="form-control-1"
                                           placeholder="基于信创环境的网络安全测试验证靶场平台" disabled>

                                <div class="form-group">
                                    <button type="submit"
                                            class="btn btn-inverse btn-rounded w-md waves-effect waves-light m-b-5"
                                            style="margin-top: 30px">点击进入
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/detect.js"></script>
<script src="static/js/fastclick.js"></script>
<script src="static/js/jquery.slimscroll.js"></script>
<script src="static/js/jquery.blockUI.js"></script>
<script src="static/js/waves.js"></script>
<script src="static/js/wow.min.js"></script>
<script src="static/js/jquery.nicescroll.js"></script>
<script src="static/js/jquery.scrollTo.min.js"></script>
<script src="static/plugin/jquery.poshytip.min.js"></script>
<script src="static/js/jquery.core.js"></script>
<script src="static/js/jquery.app.js"></script>
</body>
</html>
